{
  "name": "egrow-vue-generator",
  "version": "1.0.9",
  "description": "```\r cd test\r node page.js\r ```",
  "main": "index.js",
  "bin": {
    "generate": "./bin.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youyouzai/generator.git"
  },
  "keywords": [],
  "author": "liuzengguang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youyouzai/generator/issues"
  },
  "homepage": "https://github.com/youyouzai/generator#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.8.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "json-server": "^0.15.1"
  }
}
